=================================================
05/12/20 20:00:11 state of /proc/meminfo
=================================================
MemTotal:        1004824 kB
MemFree:          117952 kB
MemAvailable:     216700 kB
Buffers:           41780 kB
Cached:           195316 kB
SwapCached:        10420 kB
Active:           396000 kB
Inactive:         353560 kB
Active(anon):     255504 kB
Inactive(anon):   281268 kB
Active(file):     140496 kB
Inactive(file):    72292 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        483800 kB
SwapFree:         246488 kB
Dirty:               844 kB
Writeback:             0 kB
AnonPages:        509276 kB
Mapped:           122276 kB
Shmem:             24308 kB
KReclaimable:      27028 kB
Slab:              56888 kB
SReclaimable:      27028 kB
SUnreclaim:        29860 kB
KernelStack:        6704 kB
PageTables:        30156 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      986212 kB
Committed_AS:    3492704 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30772 kB
VmallocChunk:          0 kB
Percpu:              324 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114624 kB
DirectMap2M:      933888 kB
=================================================
05/12/20 20:02:11 state of /proc/meminfo
=================================================
MemTotal:        1004824 kB
MemFree:          116148 kB
MemAvailable:     215172 kB
Buffers:           41844 kB
Cached:           195520 kB
SwapCached:        10420 kB
Active:           397524 kB
Inactive:         353540 kB
Active(anon):     256736 kB
Inactive(anon):   281268 kB
Active(file):     140788 kB
Inactive(file):    72272 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        483800 kB
SwapFree:         246488 kB
Dirty:               508 kB
Writeback:             0 kB
AnonPages:        510512 kB
Mapped:           122808 kB
Shmem:             24304 kB
KReclaimable:      27040 kB
Slab:              56860 kB
SReclaimable:      27040 kB
SUnreclaim:        29820 kB
KernelStack:        6768 kB
PageTables:        30352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      986212 kB
Committed_AS:    3494700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30836 kB
VmallocChunk:          0 kB
Percpu:              324 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114624 kB
DirectMap2M:      933888 kB
=================================================
05/12/20 20:04:11 state of /proc/meminfo
=================================================
MemTotal:        1004824 kB
MemFree:          118196 kB
MemAvailable:     217428 kB
Buffers:           41916 kB
Cached:           195656 kB
SwapCached:        10420 kB
Active:           395868 kB
Inactive:         353604 kB
Active(anon):     254936 kB
Inactive(anon):   281268 kB
Active(file):     140932 kB
Inactive(file):    72336 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:        483800 kB
SwapFree:         246488 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:        508700 kB
Mapped:           122396 kB
Shmem:             24304 kB
KReclaimable:      27040 kB
Slab:              56844 kB
SReclaimable:      27040 kB
SUnreclaim:        29804 kB
KernelStack:        6720 kB
PageTables:        30148 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      986212 kB
Committed_AS:    3490148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       30788 kB
VmallocChunk:          0 kB
Percpu:              324 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      114624 kB
DirectMap2M:      933888 kB
